@import url("https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* background: linear-gradient(to right, #b92b27, #1565c0); */
  background-image: url("code.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

/* Header Start  */
nav {
  display: flex;
  background-color: black;
  max-height: 70px;
  padding: 20px;
  justify-content: space-around;
  align-items: center;
}
nav h1 {
  color: white;
}
#logo {
  display: flex;
  align-items: center;
  gap: 1em;
}

#logo img {
  height: 50px;
}
.noLink {
  text-decoration: none;
}
#finder {
  color: greenyellow;
}
#search button {
  cursor: pointer;
  width: 40px;
}

#search input[type="text"],
button {
  padding: 8px;
  margin: 0px;
  border: none;
}
#search {
  background-color: white;
  border: none;
}
/* Header End  */

.card {
  background: linear-gradient(to right, #2c2a2a, #000000);
  height: 400px;
  width: 50%;
  margin: 0 auto;
  margin-top: 80px;
  border-radius: 8px;
  box-shadow: 5px 5px 5px black;
  align-items: center;
  justify-content: center;
  color: white;
  opacity: 0.9;
}
.card h1 {
  padding: 20px;
  text-align: center;
  font-family: "Sedgwick Ave", cursive;
  /* font-family: "Kaushan Script", cursive; */
}

.card img {
  height: 200px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.info-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 40px;
}

.info h3 {
  margin-bottom: 14px;
  font-family: "Chakra Petch", sans-serif;
}

/* Media queries  */

@media only screen and (max-width: 480px) {
  nav {
    max-height: 120px;
    display: flex;
    flex-direction: column;
  }
  body {
    background: linear-gradient(to right, #b92b27, #1565c0);
    background-image: url("https://media3.giphy.com/media/d2Z6aAm3Z2GdLrHi/giphy.gif");

    background-size: cover;
  }
  .card {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 80%;
    justify-content: center;
    align-items: center;
    opacity: 0.9;

    background-repeat: no-repeat;
    background-size: cover;
  }
  .card h1 {
    margin-top: 30px;
  }
  .card img {
    height: 140px;
    margin-bottom: 20px;
    margin-top: -30px;
  }
  .info-div {
    display: flex;
    flex-direction: column;
  }
}
